SmartMovingMobileApp/SmartMovingMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMovingMobileApp.Views.HomePage"
             xmlns:vm="clr-namespace:SmartMovingMobileApp.ViewModels"
             Shell.NavBarIsVisible="True"
             Title="Dashboard">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <Grid Margin="50,20,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  BackgroundColor="#FFDE8C" Margin="1" CornerRadius="20" Text="24H" Grid.Column="0">
                    
                </Button>

                <Button BackgroundColor="#5271FF" Margin="1" CornerRadius="20" Text="7D" Grid.Column="1">

                </Button>

                <Button  BackgroundColor="#FFDE8C" Margin="1" CornerRadius="20" Text="15D" Grid.Column="2">

                </Button>

                <Button  BackgroundColor="#FFDE8C" Margin="1" CornerRadius="20" Text="30D" Grid.Column="3">

                </Button>
            </Grid>
            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="1" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Text="{Binding MostVisitedSection}" HorizontalOptions="CenterAndExpand"  />
                    <Image HeightRequest="100" WidthRequest="100" Margin="20" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding MostVisitedSectionIcon}" />
                        </Image.Source>
                    </Image>
                    <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Text="{Binding DataModel.MostVisitedSection.AmountOfVisits}" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="2" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" Text="{Binding LessVisitedSection}" HorizontalOptions="CenterAndExpand"  />
                    <Image HeightRequest="100" WidthRequest="100" Margin="10" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding LessVisitedSectionIcon}" />
                        </Image.Source>
                    </Image>
                    <Label TextColor="Black" Text="{Binding DataModel.LessVisitedSection.AmountOfVisits}" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="3" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" Text="{Binding PeopleAverage}" HorizontalOptions="CenterAndExpand" />
                    <Image HeightRequest="100" WidthRequest="100" Margin="10" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding PeopleAverageIcon}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="4" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" Text="{Binding TimeAverage}" HorizontalOptions="CenterAndExpand" />
                    <Image HeightRequest="100" WidthRequest="100" Margin="10" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding TimeAverageIcon}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>
