SmartMovingMobileApp/SmartMovingMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMovingMobileApp.Views.HomePage"
             xmlns:vm="clr-namespace:SmartMovingMobileApp.ViewModels"
             Shell.NavBarIsVisible="True"
             Title="Dashboard">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="0,30,0,0" TextColor="Black" Text="Dados dos Últimos 3 dias" FontSize="20"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                
            </Label>
            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="1" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Text="{Binding MostVisitedSection}" HorizontalOptions="CenterAndExpand"  />
                    <Image HeightRequest="100" WidthRequest="100" Margin="20" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding MostVisitedSectionIcon}" />
                        </Image.Source>
                    </Image>
                    <Label TextColor="Black" FontSize="16" FontAttributes="Bold" Text="{Binding DataModel.MostVisitedSection.AmountOfVisits}" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="2" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" Text="{Binding LessVisitedSection}" HorizontalOptions="CenterAndExpand"  />
                    <Image HeightRequest="100" WidthRequest="100" Margin="10" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding LessVisitedSectionIcon}" />
                        </Image.Source>
                    </Image>
                    <Label TextColor="Black" Text="{Binding DataModel.LessVisitedSection.AmountOfVisits}" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="3" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" Text="{Binding PeopleAverage}" HorizontalOptions="CenterAndExpand" />
                    <Image HeightRequest="100" WidthRequest="100" Margin="10" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding PeopleAverageIcon}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20"  Grid.Row="4" BackgroundColor="#FFDE8C" Margin="50,30" >
                <StackLayout>
                    <Label TextColor="Black" Text="{Binding TimeAverage}" HorizontalOptions="CenterAndExpand" />
                    <Image HeightRequest="100" WidthRequest="100" Margin="10" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding TimeAverageIcon}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>
